{
  "manifest_version": 3,
  "name": "Overlay Dialog",
  "version": "1.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Dialog"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
